{
  "name": "mutexify",
  "version": "1.4.0",
  "description": "mutex lock for javascript",
  "main": "index.js",
  "dependencies": {
    "queue-tick": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^1.0.0",
    "tape": "^3.0.2"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check .",
    "test": "tape test.js",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/mutexify.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/mutexify/issues"
  },
  "keywords": [
    "mutex",
    "lock"
  ],
  "homepage": "https://github.com/mafintosh/mutexify"
}
